{
  "name": "10routesweek11day3-expresshw",
  "version": "1.0.0",
  "description": "10routesWeek11Day3-ExpressHw",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Brahima Soumahoro",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.18.2",
    "jsx-view-engine": "^0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
